<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
    h1{
        color: crimson;
        font-family: cursive;
    }
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    table{
        font-size: 20px;
        text-align: center;
        border: 2px solid black;
        padding: 30px;
        border-radius: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    tr{
        height: 40px;
    }
    .sub{
        font-size: 22px;
        margin: 20px 0 0 100px;
        background-color: crimson;
        border-radius: 10px;
        color: aliceblue;
    }
</style>

<body>
    <h1>Employee Registeration Form</h1>
    <form action="">
        <table>
        <tr>
            <td><label for="name">Name </label></td>
            <td>: <input type="text" id="name" ></td>
        </tr>
        <tr>
            <td><label for="email">Email </label></td>
            <td>: <input type="email" id="email" ></td>
        </tr>
        <tr>
            <td><label for="pass">Password </label></td>
            <td>: <input type="password" id="pass" ></td>
        </tr>
        <tr>
            <td><label for="cpass">Confirm Password </label></td>
            <td>: <input type="password" id="cpass" ></td>
        </tr>
    </table>
        
        <input type="submit" class="sub">
    </form>
</body>
</html>